.products {
  background-color: rgba(0, 0, 0, .4);
  color: white;
  padding: 50px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-items: center;
  gap: 40px;
  margin: 0 auto;
}

.card {
  width: 100%;
  text-align: center;
  padding: 20px;
  display: grid;
}

.card:hover {
  background-color: rgba(255,255,255,.1);
}

.card p {
  margin-top: 10px;
  font-size: 1.5rem;
}

.card > span {
  margin-top: 15px;
  font-size: 1.25rem;
  display: block;
}

.card img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.add-btn {
  margin-top: 10px;
  padding: 8px;
  cursor: pointer;
  border: none;
  letter-spacing: 1.5px;
}

.add-btn:hover {
  background-color: orangered;
  color: white;
}

.qtde {
  background-color: white;
  color: black;
  font-size: 1rem;
  justify-self: center;
  width: 100px;
  height: 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  font-size: 1.25rem;
}

.decrease,
.increase {
  font-weight: bold;
  cursor: pointer;
  padding: 6.5px;
}